doc/TSU MEMORY MAP.csv (before)


         REG NAME,   REG ADDR,   BIT,                 NAME, R/W, DESCRIPTION, DEFAULT,

       TSU_RXCTRL, 0x00000040, 31: 2,                 NULL, R/W,            ,       0,
                 ,           ,     1,        TSU_SET_RXRST, R/W,            ,       0,
                 ,           ,     0,        TSU_GET_RXQUE, R/W,            ,       0,

 TSU_RXQUE_STATUS, 0x00000044, 31: 8,                 NULL, R/W,            ,       0,
                 ,           ,  7: 0,     TSU_RXQUE_NUMBER, R/W,            ,       0,

    TSU_NULL_0x48, 0x00000048, 31: 0,                 NULL, R/W,            ,       0,

    TSU_NULL_0x4C, 0x0000004C, 31: 0,                 NULL, R/W,            ,       0,

TSU_RXQUE_DATA_HH, 0x00000050, 31:16,                 NULL, R/W,            ,       0,
                 ,           , 15: 0,  TSU_RXQUE_SEC_47_32, R/W,            ,       0,

TSU_RXQUE_DATA_HL, 0x00000054, 31: 0,  TSU_RXQUE_SEC_31_00, R/W,            ,       0,

TSU_RXQUE_DATA_LH, 0x00000058, 31:30,                 NULL, R/W,            ,       0,
                 ,           , 29: 0,  TSU_RXQUE_NSC_29_00, R/W,            ,       0,

TSU_RXQUE_DATA_LL, 0x0000005C, 31:28, TSU_RXQUE_PTP_MSG_ID, R/W,            ,       0,
                 ,           , 27:16, TSU_RXQUE_PTP_CK_SUM, R/W,            ,       0,
                 ,           , 15: 0, TSU_RXQUE_PTP_SEQ_ID, R/W,            ,       0,

       TSU_TXCTRL, 0x00000060, 31: 2,                 NULL, R/W,            ,       0,
                 ,           ,     1,        TSU_SET_TXRST, R/W,            ,       0,
                 ,           ,     0,        TSU_GET_TXQUE, R/W,            ,       0,

 TSU_TXQUE_STATUS, 0x00000064, 31: 8,                 NULL, R/W,            ,       0,
                 ,           ,  7: 0,     TSU_TXQUE_NUMBER, R/W,            ,       0,

    TSU_NULL_0x68, 0x00000068, 31: 0,                 NULL, R/W,            ,       0,

    TSU_NULL_0x6C, 0x0000006C, 31: 0,                 NULL, R/W,            ,       0,

TSU_TXQUE_DATA_HH, 0x00000070, 31:16,                 NULL, R/W,            ,       0,
                 ,           , 15: 0,  TSU_TXQUE_SEC_47_32, R/W,            ,       0,

TSU_TXQUE_DATA_HL, 0x00000074, 31: 0,  TSU_TXQUE_SEC_31_00, R/W,            ,       0,

TSU_TXQUE_DATA_LH, 0x00000078, 31:30,                 NULL, R/W,            ,       0,
                 ,           , 29: 0,  TSU_TXQUE_NSC_29_00, R/W,            ,       0,

TSU_TXQUE_DATA_LL, 0x0000007C, 31:28, TSU_TXQUE_PTP_MSG_ID, R/W,            ,       0,
                 ,           , 27:16, TSU_TXQUE_PTP_CK_SUM, R/W,            ,       0,
                 ,           , 15: 0, TSU_TXQUE_PTP_SEQ_ID, R/W,            ,       0,

doc/TSU MEMORY MAP.csv (after)


         REG NAME,   REG ADDR,   BIT,                 NAME, R/W, DESCRIPTION, DEFAULT,

       TSU_RXCTRL, 0x00000040, 31: 2,                 NULL, R/W,            ,       0,
                 ,           ,     1,        TSU_SET_RXRST, R/W,            ,       0,
                 ,           ,     0,        TSU_GET_RXQUE, R/W,            ,       0,

 TSU_RXQUE_STATUS, 0x00000044, 31:24,      TSU_SET_RXMSGID, R/W,            ,       0,
                 ,           , 23: 8,                 NULL, R/W,            ,       0,
                 ,           ,  7: 0,     TSU_RXQUE_NUMBER, R/W,            ,       0,

    TSU_NULL_0x48, 0x00000048, 31: 0,                 NULL, R/W,            ,       0,

    TSU_NULL_0x4C, 0x0000004C, 31: 0,                 NULL, R/W,            ,       0,

TSU_RXQUE_DATA_HH, 0x00000050, 31:16,                 NULL, R/W,            ,       0,
                 ,           , 15: 0,  TSU_RXQUE_SEC_47_32, R/W,            ,       0,

TSU_RXQUE_DATA_HL, 0x00000054, 31: 0,  TSU_RXQUE_SEC_31_00, R/W,            ,       0,

TSU_RXQUE_DATA_LH, 0x00000058, 31:30,                 NULL, R/W,            ,       0,
                 ,           , 29: 0,  TSU_RXQUE_NSC_29_00, R/W,            ,       0,

TSU_RXQUE_DATA_LL, 0x0000005C, 31:28, TSU_RXQUE_PTP_MSG_ID, R/W,            ,       0,
                 ,           , 27:16, TSU_RXQUE_PTP_CK_SUM, R/W,            ,       0,
                 ,           , 15: 0, TSU_RXQUE_PTP_SEQ_ID, R/W,            ,       0,

       TSU_TXCTRL, 0x00000060, 31: 2,                 NULL, R/W,            ,       0,
                 ,           ,     1,        TSU_SET_TXRST, R/W,            ,       0,
                 ,           ,     0,        TSU_GET_TXQUE, R/W,            ,       0,

 TSU_TXQUE_STATUS, 0x00000064, 31:24,      TSU_SET_TXMSGID, R/W,            ,       0,
                 ,           , 23: 8,                 NULL, R/W,            ,       0,
                 ,           ,  7: 0,     TSU_TXQUE_NUMBER, R/W,            ,       0,

    TSU_NULL_0x68, 0x00000068, 31: 0,                 NULL, R/W,            ,       0,

    TSU_NULL_0x6C, 0x0000006C, 31: 0,                 NULL, R/W,            ,       0,

TSU_TXQUE_DATA_HH, 0x00000070, 31:16,                 NULL, R/W,            ,       0,
                 ,           , 15: 0,  TSU_TXQUE_SEC_47_32, R/W,            ,       0,

TSU_TXQUE_DATA_HL, 0x00000074, 31: 0,  TSU_TXQUE_SEC_31_00, R/W,            ,       0,

TSU_TXQUE_DATA_LH, 0x00000078, 31:30,                 NULL, R/W,            ,       0,
                 ,           , 29: 0,  TSU_TXQUE_NSC_29_00, R/W,            ,       0,

TSU_TXQUE_DATA_LL, 0x0000007C, 31:28, TSU_TXQUE_PTP_MSG_ID, R/W,            ,       0,
                 ,           , 27:16, TSU_TXQUE_PTP_CK_SUM, R/W,            ,       0,
                 ,           , 15: 0, TSU_TXQUE_PTP_SEQ_ID, R/W,            ,       0,

doc/TSU MEMORY MAP.csv (diff)
@@ -6,7 +6,8 @@
                  ,           ,     1,        TSU_SET_RXRST, R/W,            ,       0,
                  ,           ,     0,        TSU_GET_RXQUE, R/W,            ,       0,
 
- TSU_RXQUE_STATUS, 0x00000044, 31: 8,                 NULL, R/W,            ,       0,
+ TSU_RXQUE_STATUS, 0x00000044, 31:24,      TSU_SET_RXMSGID, R/W,            ,       0,
+                 ,           , 23: 8,                 NULL, R/W,            ,       0,
                  ,           ,  7: 0,     TSU_RXQUE_NUMBER, R/W,            ,       0,
 
     TSU_NULL_0x48, 0x00000048, 31: 0,                 NULL, R/W,            ,       0,
@@ -29,7 +30,8 @@ TSU_RXQUE_DATA_LL, 0x0000005C, 31:28, TSU_RXQUE_PTP_MSG_ID, R/W,            ,   
                  ,           ,     1,        TSU_SET_TXRST, R/W,            ,       0,
                  ,           ,     0,        TSU_GET_TXQUE, R/W,            ,       0,
 
- TSU_TXQUE_STATUS, 0x00000064, 31: 8,                 NULL, R/W,            ,       0,
+ TSU_TXQUE_STATUS, 0x00000064, 31:24,      TSU_SET_TXMSGID, R/W,            ,       0,
+                 ,           , 23: 8,                 NULL, R/W,            ,       0,
                  ,           ,  7: 0,     TSU_TXQUE_NUMBER, R/W,            ,       0,
 
     TSU_NULL_0x68, 0x00000068, 31: 0,                 NULL, R/W,            ,       0,
